int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f07002c
int color antiquewhite 0x7f070022
int color aqua 0x7f070082
int color aquamarine 0x7f070063
int color azure 0x7f07002a
int color beige 0x7f070027
int color bisque 0x7f07000d
int color black 0x7f070091
int color blanchedalmond 0x7f07000b
int color blue 0x7f07008d
int color blueviolet 0x7f07005b
int color brown 0x7f070050
int color burlywood 0x7f070034
int color cadetblue 0x7f070071
int color chartreuse 0x7f070064
int color chocolate 0x7f07003f
int color coral 0x7f070017
int color cornflowerblue 0x7f070070
int color cornsilk 0x7f070007
int color crimson 0x7f070037
int color cyan 0x7f070083
int color darkblue 0x7f07008f
int color darkcyan 0x7f070089
int color darkgoldenrod 0x7f070047
int color darkgray 0x7f07004e
int color darkgreen 0x7f07008c
int color darkgrey 0x7f07004f
int color darkkhaki 0x7f070044
int color darkmagenta 0x7f070059
int color darkolivegreen 0x7f070072
int color darkorange 0x7f070016
int color darkorchid 0x7f070052
int color darkred 0x7f07005a
int color darksalmon 0x7f070031
int color darkseagreen 0x7f070057
int color darkslateblue 0x7f070075
int color darkslategray 0x7f07007b
int color darkslategrey 0x7f07007c
int color darkturquoise 0x7f070087
int color darkviolet 0x7f070054
int color deeppink 0x7f07001b
int color deepskyblue 0x7f070088
int color dimgray 0x7f07006d
int color dimgrey 0x7f07006e
int color dodgerblue 0x7f070080
int color firebrick 0x7f070048
int color floralwhite 0x7f070005
int color forestgreen 0x7f07007e
int color fuchsia 0x7f07001c
int color gainsboro 0x7f070036
int color ghostwhite 0x7f070024
int color gold 0x7f070011
int color goldenrod 0x7f070039
int color gray 0x7f07005e
int color green 0x7f07008b
int color greenyellow 0x7f07004c
int color grey 0x7f07005f
int color honeydew 0x7f07002b
int color hotpink 0x7f070018
int color indianred 0x7f070041
int color indigo 0x7f070073
int color ivory 0x7f070001
int color khaki 0x7f07002d
int color lavender 0x7f070032
int color lavenderblush 0x7f070009
int color lawngreen 0x7f070065
int color lemonchiffon 0x7f070006
int color lightblue 0x7f07004d
int color lightcoral 0x7f07002e
int color lightcyan 0x7f070033
int color lightgoldenrodyellow 0x7f070020
int color lightgray 0x7f07003c
int color lightgreen 0x7f070056
int color lightgrey 0x7f07003d
int color lightpink 0x7f070013
int color lightsalmon 0x7f070015
int color lightseagreen 0x7f07007f
int color lightskyblue 0x7f07005c
int color lightslategray 0x7f070067
int color lightslategrey 0x7f070068
int color lightsteelblue 0x7f07004a
int color lightyellow 0x7f070002
int color lime 0x7f070085
int color limegreen 0x7f07007a
int color linen 0x7f070021
int color magenta 0x7f07001d
int color maroon 0x7f070062
int color mediumaquamarine 0x7f07006f
int color mediumblue 0x7f07008e
int color mediumorchid 0x7f070046
int color mediumpurple 0x7f070055
int color mediumseagreen 0x7f070079
int color mediumslateblue 0x7f070066
int color mediumspringgreen 0x7f070086
int color mediumturquoise 0x7f070074
int color mediumvioletred 0x7f070042
int color midnightblue 0x7f070081
int color mintcream 0x7f070025
int color mistyrose 0x7f07000c
int color moccasin 0x7f07000e
int color navajowhite 0x7f07000f
int color navy 0x7f070090
int color oldlace 0x7f07001f
int color olive 0x7f070060
int color olivedrab 0x7f07006b
int color orange 0x7f070014
int color orangered 0x7f07001a
int color orchid 0x7f07003a
int color palegoldenrod 0x7f07002f
int color palegreen 0x7f070053
int color paleturquoise 0x7f07004b
int color palevioletred 0x7f070038
int color papayawhip 0x7f07000a
int color peachpuff 0x7f070010
int color peru 0x7f070040
int color pink 0x7f070012
int color plum 0x7f070035
int color powderblue 0x7f070049
int color purple 0x7f070061
int color red 0x7f07001e
int color rosybrown 0x7f070045
int color royalblue 0x7f070077
int color saddlebrown 0x7f070058
int color salmon 0x7f070023
int color sandybrown 0x7f070029
int color seagreen 0x7f07007d
int color seashell 0x7f070008
int color sienna 0x7f070051
int color silver 0x7f070043
int color skyblue 0x7f07005d
int color slateblue 0x7f07006c
int color slategray 0x7f070069
int color slategrey 0x7f07006a
int color snow 0x7f070004
int color springgreen 0x7f070084
int color steelblue 0x7f070076
int color tan 0x7f07003e
int color teal 0x7f07008a
int color thistle 0x7f07003b
int color tomato 0x7f070019
int color turquoise 0x7f070078
int color violet 0x7f070030
int color wheat 0x7f070028
int color white 0x7f070000
int color whitesmoke 0x7f070026
int color yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_padding 0x7f080003
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int drawable back 0x7f020000
int drawable back_press 0x7f020001
int drawable bg2 0x7f020002
int drawable bg3 0x7f020003
int drawable bottom 0x7f020004
int drawable btn_left_listview 0x7f020005
int drawable btn_master_n 0x7f020006
int drawable btn_master_p 0x7f020007
int drawable btn_press_startserver 0x7f020008
int drawable btn_press_stopserver 0x7f020009
int drawable btn_pressed 0x7f02000a
int drawable btn_unpressed 0x7f02000b
int drawable callback 0x7f02000c
int drawable controled_actionlist 0x7f02000d
int drawable divider 0x7f02000e
int drawable edit_bg 0x7f02000f
int drawable frame 0x7f020010
int drawable green_title_change 0x7f020011
int drawable green_title_menu 0x7f020012
int drawable guide1 0x7f020013
int drawable guide2 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable iconlist_1 0x7f020016
int drawable iconlist_2 0x7f020017
int drawable iconlist_3 0x7f020018
int drawable iconlist_4 0x7f020019
int drawable iconlist_5 0x7f02001a
int drawable iconlist_6 0x7f02001b
int drawable incoming 0x7f02001c
int drawable location 0x7f02001d
int drawable main_bei 0x7f02001e
int drawable main_bg 0x7f02001f
int drawable mask 0x7f020020
int drawable menu_about 0x7f020021
int drawable menu_exit 0x7f020022
int drawable menu_function 0x7f020023
int drawable menu_guide 0x7f020024
int drawable menu_log 0x7f020025
int drawable menu_select_bg 0x7f020026
int drawable menu_setting 0x7f020027
int drawable menu_update 0x7f020028
int drawable menu_user 0x7f020029
int drawable page_indicator 0x7f02002a
int drawable page_indicator_focused 0x7f02002b
int drawable photo 0x7f02002c
int drawable ring 0x7f02002d
int drawable server_off_n 0x7f02002e
int drawable server_off_p 0x7f02002f
int drawable server_start_n 0x7f020030
int drawable server_start_p 0x7f020031
int drawable shadow 0x7f020032
int drawable shadowright 0x7f020033
int drawable shape_white 0x7f020034
int drawable slidingmenu_bg 0x7f020035
int drawable splash_bg 0x7f020036
int drawable title_bg 0x7f020037
int drawable title_change 0x7f020038
int drawable title_menu 0x7f020039
int drawable vibrate 0x7f02003a
int id ET_PhoneNumber 0x7f040010
int id ItemImage 0x7f04002d
int id ItemText 0x7f04002f
int id ItemTitle 0x7f04002e
int id LV_FunctionMenu 0x7f040011
int id LV_FunctionMenu_Left 0x7f040026
int id LV_Left_Set 0x7f040029
int id LV_log 0x7f040039
int id RelativeLayout01 0x7f04002c
int id StartMonitor 0x7f040012
int id StopMonitor 0x7f040013
int id actionbarLayoutId 0x7f040009
int id actionbar_left_id 0x7f04000a
int id activity_main_id 0x7f04000e
int id alertwindow_userinfo_order 0x7f040014
int id alertwindow_userinfo_ordertime 0x7f040015
int id btn_back_to_left 0x7f04000b
int id btn_refresh 0x7f04000d
int id button1 0x7f040018
int id checkBox1 0x7f04002a
int id checkBox2 0x7f04002b
int id contactname 0x7f04003c
int id contactnumber 0x7f04003b
int id contactphoto 0x7f04003a
int id editText1 0x7f040016
int id fullscreen 0x7f040003
int id guidePages 0x7f040023
int id imageView1 0x7f040006
int id imageView3 0x7f04001a
int id layout_menu_left_id 0x7f040025
int id left 0x7f040000
int id left_menu_frame 0x7f040027
int id left_set_id 0x7f040028
int id linearLayout01 0x7f040022
int id log_content 0x7f040037
int id log_date 0x7f040038
int id log_title 0x7f040036
int id margin 0x7f040002
int id multiAutoCompleteTextView1 0x7f040017
int id none 0x7f040004
int id right 0x7f040001
int id selected_view 0x7f040005
int id set_description 0x7f040031
int id set_order 0x7f040032
int id set_order_value 0x7f040033
int id set_ordertime 0x7f040034
int id set_ordertime_value 0x7f040035
int id slidingmenumain 0x7f04003d
int id switch_function 0x7f040030
int id telnum 0x7f040019
int id textView1 0x7f040007
int id textView2 0x7f040008
int id textView3 0x7f04001b
int id textView4 0x7f04001c
int id textView5 0x7f04001d
int id textView6 0x7f04001e
int id textView7 0x7f04001f
int id textView8 0x7f040020
int id textView9 0x7f040021
int id tv_left_actionbar 0x7f04000c
int id viewGroup 0x7f040024
int id wz_PhoneNumber 0x7f04000f
int integer num_cols 0x7f090000
int layout about 0x7f030000
int layout actionbar 0x7f030001
int layout actionbar_back 0x7f030002
int layout actionbar_left 0x7f030003
int layout actionbar_log 0x7f030004
int layout activity_main 0x7f030005
int layout alertwindow_userinfo 0x7f030006
int layout back_info 0x7f030007
int layout back_menu 0x7f030008
int layout function_intro_1 0x7f030009
int layout function_intro_2 0x7f03000a
int layout function_intro_main 0x7f03000b
int layout layout_menu_left 0x7f03000c
int layout left_menu_frame 0x7f03000d
int layout left_set 0x7f03000e
int layout listview_functionmenu 0x7f03000f
int layout listview_left_set 0x7f030010
int layout listview_log 0x7f030011
int layout listview_menu_left 0x7f030012
int layout log 0x7f030013
int layout menu_layout_right 0x7f030014
int layout novice_guid_1 0x7f030015
int layout novice_guid_2 0x7f030016
int layout novice_guid_main 0x7f030017
int layout phonenumber_auto 0x7f030018
int layout slidingmenumain 0x7f030019
int layout splash 0x7f03001a
int menu main 0x7f0a0000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style ActivityTheme_Light 0x7f060002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style NavigationTextStyle 0x7f060004
int style actionbar_def_style 0x7f060003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
