<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbarLayoutId"
    android:layout_width="fill_parent"
    android:layout_height="63.0dp" >

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_menu"
        android:onClick="OpenLeftMenu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="主控模式"
        android:textColor="@color/white"
        android:textSize="33dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:onClick="OpenMainMenu"
        android:background="@drawable/title_change" />

</RelativeLayout>