<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_bg"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:text="被控手机：" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textView1"
            android:textColor="@color/white"
            android:text="被控者的手机，被主控者的手机监控，主控手机与被控手机为两个不同的手机" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="回电监控：" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textView3" 
            android:textColor="@color/white"           
            android:text="主控者通过相应指令令被控手机拨打电话号码为主控手机号" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="控制震动：" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textView5"
            android:textColor="@color/white"
            android:text="主控者通过相应指令控制被控制手机震动制定的时间（默认30秒）" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="控制铃音：" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textView7"  
            android:textColor="@color/white"         
            android:text="主控者通过相应指令控制被控手机响铃制定的时间（默认30秒）" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="注意：指令主要以短信的方式发送到被控手机，如果被控手机上装有QQ通讯录之类的第三方通讯录程序，可能会有收到货发送短信的提示" />

    </RelativeLayout>
    

</LinearLayout>
