<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_set_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >



    <ListView
        android:id="@+id/LV_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/controled_actionlist"
        android:paddingBottom="5dp"
        android:paddingLeft="18dip"
        android:paddingRight="18dip"
        android:paddingTop="5dp" >
    </ListView>

</LinearLayout>